Intro

Day i
-Breakfast
 -item 1
 -item 2
 -item 3
-Lunch
 -item 1
 -item 2
 -item 3
Dinner
 -item 1
 -item 2
 -item 3

Daily Totals 
- Calories
- Protein
- Carbohydrates
- Fats

Day i+1

(at the end)

NOte:

Daily Macro and Micro-nutrient Table

Day i

Meal	Food Item	Calories (kcal)	Protein (g)	Carbs (g)	Fats (g)	Iron (mg)	Calcium (mg)	Vitamin C (mg)	Cost (₹)
Breakfast	2 Boiled Eggs	156	12.6	1.2	10.6	1.8	50	0	20
	1 Banana	105	1.3	27	0.3	0.3	5	10	10
	1 glass Milk (200ml)	120	6.8	9.6	6.8	0.1	240	2	15
Lunch	3 Wheat Rotis with Sabzi (Dal & Mixed Veg)	450	15	75	10	4	100	15	70
	1 small bowl Curd	80	4	6	4	0.1	150	1	15
Dinner	Chicken Curry (150g chicken)	400	45	15	20	3	30	5	80
	1 Bowl Rice	150	3	33	0.3	0.5	10	0	20
	Small Salad	20	1	4	0.1	0.5	10	5	10
Total		1481	88.7	170.8	52.1	10.3	595	33	240





